<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我滴小秘密</title>
    <style>
        @media (max-width: 767px) {
            body {
                font-size: 16px;
            }
        }

        /* 网页端字体大小 */
        @media (min-width: 768px) {
            body {
                font-size: 60px;
            }
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: none;
        }

        .flexCenter {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .nav {
            width: 100%;
            height: 100%;
        }

        .navHead,
        .navLi {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }

        .navHead {
            /* font-size: calc(10vw / 3); */
            background-color: #486082;
            color: #fff;
            height: 10vh;
        }

        .navLi {
            /* font-size: calc(10vw / 3); */
            height: 10vh;
        }

        .navHead:hover {
            cursor: pointer !important;
        }

        .navUl {
            margin: 0 !important;
            padding: 0 !important;
        }

        .navLi:hover {
            background-color: rgba(209, 215, 219, 0.6) !important;
            cursor: pointer !important;
        }

        #baguaList {
            width: 10%;
            position: sticky;
            left: 0;
            top: 9%;
            background-color: #fff;
            border-right: 1px solid #ccc;
            z-index: 100;
        }

        #baguaCon {}

        #con {
            padding: 0 20px;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            box-sizing: border-box;
            position: absolute;
            padding-left: 11%;
            top: 9%;
            left: 5px;
        }

        .red {
            color: red;
        }

        .font {
            /* font-size: calc(10vw / 2.6); */
        }

        .sinput {
            height: 4%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: sticky;
            top: 0;
            padding: 12px;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
            z-index: 100;
        }

        .sinput input {
            width: 20%;
            height: 100%;
            /* font-size: calc(10vw / 2.6) !important; */
            border: 2px solid #ccc;
            border-radius: 10px;
            text-size-adjust: none;
            -webkit-appearance: none;
        }

        #qian {}

        button {
            display: inline-block;
            padding: 10px 20px;
            /* font-size: calc(10vw / 2.6); */
            border: none;
            background-color: #226490;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #2980b9;
        }

        #dmimi {
            width: 100vw;
            background: to left;
            background: linear-gradient(to left top, #ffeff8, #fff9fd, #ffffff);
            display: none;
            padding: 20px;
            box-sizing: border-box;
        }

        .dmimiIn {
            width: 90%;
            background-color: rgb(236 245 255 / 40%);
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgb(8 8 8 / 16%);
        }

        p {
            color: #414141;
            font-family: cursive;
            font-size: 16px;
        }

        .popup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255 243 245 / 70%);
            z-index: 999;
        }

        .popup {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .popup span {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
            font-family: monospace;
        }

        .popup button {
            display: block;
            margin: 10px auto;
            padding: 8px 16px;
            background-color: #80889a;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        .mimibtn{
            background-color: #fc8daf !important;
        }

        .popup button:hover {
            background-color: #ff3882;
        }
        #ready{
            display: none;
        }
    </style>
</head>

<body>
    <div class="begin">
        <div class="popup-container">
            <div class="popup" id="xuanze">
                <span>请选择</span>
                <button class="baguabtn" onclick="bagua()">八卦象义详解</button>
                <button class="mimibtn" onclick="ddbtn()">小董的秘密</button>
            </div>
            <div class="popup" id="ready">
                <span>要在一个安静的环境观看哦</span>
                <button class="mimibtn" onclick="mimi()">好的，我知道啦</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sinput">
            <span class="font">请输入要查询的内容:</span><input type="text" id="search">
            <button onclick="toSearch()">查询</button>
        </div>
        <div id="baguaCon" class="flexCenter">
            <!-- //八卦 -->
            <div id="baguaList">

            </div>
            <div id="con">
                <div id="qian" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">乾卦含义</span></p>
                    <p><span
                            id="GL1">老成、激烈、活动、迈进、决断、威严、功勋、同一、统帅、摄政、老人、久德、行人、扩大、发光、率性、惩罚、愤怒、侵略、制裁、强制、冷酷、过份、轻视、压抑、灾难、跋扈、专利、独善、独霸、死丧等。</span>
                    </p>
                    <p><br></p>
                    <p><span
                            id="GL2">人物：代表上层人物、有领导地位的人、起决定作用的人、有权的人、富有者、当官的人、神、君王、圣人、君子、祖父、父亲、家长、军警、执法者、经济工作者、管钱的人、厂长经理。书记、一把手、名人、专家。若是过于傲慢跋扈不讲理者为恶人，而过于自谦者，则为乞丐、下人。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL3">性格：刚健勇猛、果敢决断、重义气、动而少静、有威严、昭明豁达、自尊、正直、勤勉、骄傲、霸道。</span></p>
                    <p><br></p>
                    <p><span id="GL4">人体：头部、胸部，大肠、肺、右足、右下腹、精液、男性升值器、身体健壮、体寒骨瘦之人。</span></p>
                    <p><br></p>
                    <p><span id="GL5">疾病：头面之疾、筋骨病、肺疾、骨病、寒症、硬性疾病、老病、急性病、变化异常之病、结肠病、便塞壅结。</span></p>
                    <p><br></p>
                    <p><span id="GL6">天象：太阳、晴、冰、雹、寒、凉。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL7">物象：金、玉、珠宝、玛瑙、宝物玉器、高档用品、钱、钟表、镜子、眼镜、古董文物、神物、首饰、高级车辆、火车、飞机、水果瓜、珍珠、帽子、机器、实心金属制品、圆形物体、辛辣之物。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL8">动物：龙、马、天鹅、狮，象。</span></p>
                    <p><br></p>
                    <p><span id="GL9">场所：建筑物、皇宫、京城、都市、博物馆、寺院、名胜、古迹、政府机构、大会堂、广场、车站、弯曲的大道、郊野、远处、学校楼。</span></p>
                </div>
                <div id="dui" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">兑卦像意</span></p>
                    <p></p>
                    <p><span
                            id="GL1">说、雄辩、呈文、告知、服从，口舌、不足、不便、商量、音乐、信仰、破损、刑、破坏、右边的、言谈话语、议论、笑、骂、吵闹、叹息、毁谤、叫卖、仰视、魅力、爱欲、外软内坚实的事物，上面开口的器物、敞开的器物。</span>
                    </p>
                    <p><br></p>
                    <p><span
                            id="GL2">人物：可爱的女孩，奼女，朋友，以口为业的人（老师、教授、演讲者、解说员、翻译等）牙科医生、食品厂工人、饭店工人、金器加工者、秘书、**、非处女、妾、亲戚、和蔼可亲的人、撤娇的人、性魅力者、小人、媒人、刑官县令、副手、二把手、邻居、卫生清洁工、传达人员、服务员、话务员、歌唱者、演员、钢琴家、音乐家、娱乐场所人员、小丑、歌女、金融界人物、经销人员、失败者、破坏者。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL3">性格：温顺、善言、喜唱歌、活跃、温厚、重感情、感召力强、重义气、忧愁、喜悦、吵架、毁谤、拍马屁、卑劣、奉承、色情、亲热和乐、破坏性、口谗。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL4">人体：口、舌，肺、痰、涎、气管、口角、咽喉、颊骨、牙齿、右肋、肛门、右肩臂。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL5">疾病：口、舌、喉、牙齿之疾、咳嗽、痰喘、胸部、肺部疾病、食欲不振、膀胱疾病、外伤、肛门疾病、性病、贫血、低血压、手术、金属刃具致伤，皮肤病、气管疾病、头部疾病、破相。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL6">动物：羊、豹、猿猴、兔子、箔泽中之物。</span></p>
                    <p><br></p>
                    <p><span id="GL7">天象：小雨、湿润天气、低气压、短期气象情况、新月、星星，露水。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL8">物象：装饰金属制品、软的金属、废物、乐器、带口的器物、石榴、胡桃、饮食用具、食品，盛水用具、金属币、刀剑、剪刀、玩具、开口瓶罐、破损物、欠缺物、修理品、无头物、垃圾箱、成形器皿、各种表类。</span>
                    </p>
                    <p><br></p>
                    <p><span
                            id="GL9">场所、建筑物：饮食店、饭馆、门口、路口、垃圾站、废墟、井坑、旧屋宅、洞穴、巢穴、岩穴、泉台、山坑、山口、演出厅、工会、公关部、交谊所。池沼地、池沼、坑洼地、洼地、水井、浅沟、湖泊地潭、溜冰场、游乐园会议厅、音乐厅。</span>
                    </p>
                </div>
                <div id="li" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">离卦</span></p>
                    <p><span
                            id="GL0">华丽、鲜艳、文明、礼节、明察、磊落、发现、扩张、蔓延、外强、中干、焦躁、撒谎、干枯、枯燥、明、进升、煽动、排斥、抗拒、否定、批判、流行、检举、侦察、轻浮、显示、自满、甜言蜜语、抗上、依附、空虚等。</span>
                    </p>
                    <p><span
                            id="GL1">人物：中女、文人、大腹人、目疾人、戴头盔者、兵。性格：聪明好学、知书达理、内心空虚、爱好字画和文章、性急、易冲动、孝敬、重礼、好美、虚心处事、有依靠性、邪恶。人体：眼目、心脏、视力、红血球、血液、乳房、上焦、头面、喉、小肠。</span>
                    </p>
                    <p><span
                            id="GL2">疾病：眼病、视力疾病、心脏病、火烧伤、烫伤、放射性疾病、乳腺疾病、发热、炎症、血液病、妇科病。囊肿扩散性病疾、肥大症（前列腺肥大，增生、乳腺增生、心脏肥大）、血压疾病。</span>
                    </p>
                    <p><span id="GL3">天象：晴天、热天、酷暑、烈日、干旱、丽日、彩虹、云霞、闪电。</span></p>
                    <p><span id="GL4">动物：金鱼、热带鱼、“变色龙”、虾、蟹、贝类、龟、鳖、雉、孔雀、凤凰、美丽的羽毛类鸟禽、荧火虫、硬壳虫。</span></p>
                    <p><span
                            id="GL5">物象：火柴、打火机、锅炉、电动机、发动机、空船、玻璃门窗、火车厢、电车、轿车、火焰喷射器、燃烧弹、焊枪、干肉、果脯、煎炒、烧烤物品、液化气灶、文学艺术、美术字画、文科、证券、信、合同、花、鲜艳物品、旗帜、广告、奖状、电话、电报、烤箱、笼子、瓶罐、网袋、医科、文件、文章、书报杂志、舆图课本、文书印章、证件、花衣服。</span>
                    </p>
                    <p><span
                            id="GL6">场所、建筑物：火山、喷火口、火灾场地、朝阳的土地、名胜地、圣地、教堂、殿堂、大会堂、学校、博物馆、展览馆、影剧院、证券交易所、银行、图书馆、字画店、电厂、阳台、部队、军营、派出所、公安局、法院、检察院、窑炉、冶炼厂、仓库、空房屋、桥梁、立交桥、肩舆、棚子、火车站、电车站、监视塔、电视台、广告塔（牌）、印刷厂、病院、放射科、检验科、厨房、华丽的大厅、猎场、钓鱼场所。</span>
                    </p>
                </div>
                <div id="zhen" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">震卦</span></p>
                    <p><span id="GL1">震卦初爻为阳爻，二、三爻为阴爻，其数四，五行属木，居东方，色碧青。“震为雷，为龙。为玄黄。为青、为大途大马路、为宗子、为决断躁动、为小青竹、为芦苇；其于马也、为善鸣、，其于稼也、为反生
                            果实在下如为花生等 其究为健。”</span></p>
                    <p><br></p>
                    <p><span
                            id="GL2">震卦两阴爻在上，一阳爻在下，表示一种向上、向外发展的趋势。震为动、为雷。阴在上，有动荡不己的样子，为龙。天玄地黄，震，乾坤始交，故为黑黄色。一阳在下，二阴在上，故有大道之象。一阳在下专静而动，故为专。阳爻动于初，锐利进取，故决断躁动。震为青绿色，故为小青竹。芦苇上于虚，下茎实，象震阳在下，阴在上之象。动，马善动善鸣，为弁足。震阳刚，燥动，故健。初阳在下，故象花生，洋芋、地瓜之土中物。由此可知所有事物都是按卦象、爻象、爻位及卦之性来类比的。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL3">此外，震卦还有如下象意：</span></p>
                    <p><br></p>
                    <p><span
                            id="GL4">上升、进步、出发、兴起、新生、勇敢、高、功名大、仁慈、追求、勤思、影响广、意气风发、好动、愤怒、惊恐、虚惊、粗心、轻举妄动、性急、冲突、夸大无礼、行走、出征、响动、高声等事物。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL5">震卦之具体类象</span></p>
                    <p><span id="GL6">人物：长男、大男、乘务员、指挥员、行政人员。</span></p>
                    <p><br></p>
                    <p><span id="GL7">性格：动而少静。勤奋、有才干。好动。仁慈直爽，性急易怒、脾气大、心烦急躁、急躁、倔犟、自尊心强、虚惊。</span></p>
                    <p><br></p>
                    <p><span id="GL8">人体：足、腿部、肝脏、神经、筋、左肋、右肩臂、头发。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL9">疾病：足疾、肝经之疾、肝火旺、肝炎、精神病、狂躁病、多动症、神经衰弱、歇斯底理症、羊癫病、神经过敏、惊吓病、妇科病、疼痛性症状、剧烈性症状、咳嗽、声带咽喉病症。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL10">天象：雷、雷雨、雷鸣、地震、火山喷发。</span></p>
                    <p><br></p>
                    <p><span id="GL11">动物：龙、蛇、鹰、善鸣弁足之马，善鸣之鸟、蜂、百虫、鹤鹄。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL12">物象：树木、竹子、鲜花、蔬菜、多节物、嫩芽、青绿色物、茶货，鞭炮、乐器音响、广播电话、行走的车类、火箭、飞机、飞船、大炮枪剑武器、裙、裤、蹄、鲜肉、闹钟。</span>
                    </p>
                    <p><br></p>
                    <p><span
                            id="GL13">场所、建筑物：山林野地、林区、东向屋舍、茶地、菜市场、地震源、火山口、演奏会场、广播电台、邮电局、音像电器乐器店、歌舞厅、音乐茶座、杂技场、花店、闹市、噪声大之场所、喧哗地、游乐场所、大道、机场、发射场、邮购场、战场、军警公安部分、营房、戎行、车场、车站。</span>
                    </p>
                </div>
                <div id="xun" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">巽卦</span></p>
                    <p><span
                            id="GL1">巽卦初爻为阴爻，二阳爻在上，其数五，五行属木、东南方，色白。“巽为木，为风、为长女、为绳直、为工、为白、为长、为高、为进退、为木果、为实；其于人也，为寡发、为多白眼、为利市三倍，其究为躁卦。”</span>
                    </p>
                    <p><br></p>
                    <p><span
                            id="GL2">巽卦一阴爻在下，有一种深入地下，向内发展的趋势,表示一种飞舞而有渗入渗出性的事物。巽为木为风，树木根善伸入地下，针大的眼斗大的风，风无孔不入，故巽为入。木又称为曲直，木匠用黑线绳取直制木，故巽为绳直，为工作工匠。风无色无味，在高空中飘拂，来往不定，故巽为高为白。为进退为不果为臭。巽二阳一阴，阳多阴少，故为头发稀少，额宽大，眼白多。巽由乾卦初爻变阴而来，乾为金玉，故作生意能获三倍巨利。巽为震的旁通卦（怎么说旁通卦不就是错卦嘛），震阳决躁，故为躁卦。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL3">此外，由巽卦卦象、爻象、爻位还可悟出如下象意：</span></p>
                    <p><br></p>
                    <p><span
                            id="GL4">基础不稳、直爽、涣散、清洁干净、整洁、附和、传达、营业生意、繁荣昌盛、交流、新鲜、言语、书信、教令、喜报、号召、举荐、奔波、薄情、悭吝、幻觉、忙碌、轻浮、扫荡、忧疑、烦躁、胆略魄力、多欲、权谋、术数等。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL5">巽卦之具体类象</span></p>
                    <p><span
                            id="GL6">人物：长女、处女、寡妇、僧尼、仙道之人、气功师、练功者、商人、教师、医生、技术人员、教室、手艺人、科技工作者、作家、宗教人员、设计师、公关交际人员、文秀之人、造谣者、传令者、外刚内柔、优柔寡断之人、额阔、头发细直而少者、下肢无力者。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL7">性格：柔和、细心、责任心强、反复无定未定断、心志不定、仁慈直爽、多欲、薄情、极爱清洁、迷惑、说谎。</span></p>
                    <p><br></p>
                    <p><span id="GL8">人体：头发、神经、气管、胆经、肱股、呼吸器官、食道、肠道、左肩、淋巴系统、血管。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL9">疾病：胆疾、股肱之疾、中风、肠疾胀气、伤风、感冒、受凤、风湿、传染、坐骨神经痛、神经痛、神经炎、寒痹症、抽筋、胯股病、支气管炎、哮喘、左肩痛、淋巴疾病、优郁症、血管症。病情不稳定。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL10">天象：刮风、各种大风，高空带长条的云。</span></p>
                    <p><br></p>
                    <p><span id="GL11">动物：鸡鸭鹅，羽禽、山林禽虫、蚯蚓等地虫、蛇、蝴蝶、靖蜒、带鱼、鳗鱼、鳝鱼、等细长鱼类、虎、猫、斑马等条纹之兽、勇猛带响声之兽。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL12">物象：木材、木制品、纤维品、丝线、绳索、麻、扇、邮件、旗秆、长条桌柜、床、标枪、笔、管形物、刀斧类、薄的器物、裤带、桑帛、气球、气艇、帆船、赛艇、飞机、飞船、救生圈、草木之香、有香味之花草树木、香料、草药、蚊香、花草、柴薪、竹、枝叶、海带、柳、羽毛、风机、干燥机等。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL13">场所、建筑物：竹林草原</span></p>
                </div>
                <div id="kan" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">坎卦</span></p>
                    <p><span
                            id="GL1">坎卦阳爻居中，上下各为阴爻，五行属水居北方，色黑。“坎为水，为沟渎、为隐伏、为矫柔、为弓轮，其于人也“为忧、为心痛、为耳痛为血疾、为床。其于马也，为美脊，为下首、为薄蹄、为曳；其于舆也，为通、为月、为盗；其于木也，为坚多心。”</span>
                    </p>
                    <p><br></p>
                    <p><span
                            id="GL2">坎卦阳爻居中，阴爻在上下，则外柔内刚，四面向中心性发展的趋势。坎为水，无处不流不渗入，成为沟渎、隐伏、险陷、心痛的现象。水能任意曲直矫柔、弯弓车轮为矫柔所成，坎又为车象、故为弓轮。坎为耳、心痛则耳痛。坎为水、血为水为红色，故为血卦。坎从乾卦变化来，乾为大赤，故坎为赤。乾为马，坎得乾中爻来，坎阳在中为脊背，阳为美，故为美脊。阴爻在上，所以为下首，阴爻在下，所以为薄蹄。水擦地而行，故为曳。对于车来说；坎为沟渎为险陷，故多凶。水流通畅，故坎为通。坎中满，又水寒故为月之象，为险陷，为盗贼。对于木来说，则内阳刚在中，故有坚硬木心之象。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL3">另外，坎卦还有如下象意：</span></p>
                    <p><br></p>
                    <p><span
                            id="GL4">聪明、智慧、善谋、有主张、坚持不懈、以柔胜刚、心劳碌、曲折坎坷、漂泊多变、暗昧不变、灾难患病、哭泣、涕凄、欺诈桀黠、疑虑多心、阴冷会聚、算计、淫欲、讼狱、狼毒、破坏、罪恶、进入、接纳、险、疾、难、法律、流血、酒。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL5">坎卦之具体类象</span></p>
                    <p><span id="GL6"><span>人物：中男、江湖之人、船上工作人员、思想家、发明家、数学家、书法家、<a target="_blank" class="h__"
                                    href="/search.aspx"
                                    rel="h__">心理学</a>家、安全保安人员、自来水公司工人、劳苦者、劳务者、印刷工人、贫困者、水货商、冒险者、酒鬼病人、多情轻浮者、右获者、诈骗者、有犯罪历史者、失败破产者、中毒者、*妇、受灾者、流亡者。</span></span>
                    </p>
                    <p><br></p>
                    <p><span id="GL7">性格：外柔和内刚厉、善谋多智、多欲。喜算计、追求时尚、多心计、阴险卑鄙、城府深、*诈、捧上压下、做事自有主见或是趁波逐浪。</span></p>
                    <p><br></p>
                    <p><span id="GL8">人体：肾脏、膀胱、泌尿系统、性器官、血液、血液循环系统、耳、背、腰、背脊骨。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL9">疾病：肾、膀胱、泌尿系统疾病、肾冷、水泻、消渴症、血液病、出血症、兔疫系统疾病、性病、遗精、阳萎、升值器疾病、中毒、病毒性疾病、耳痛、腰背疾病、心脏病、水肿病。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL10">天象：雨、雪、霜、露、严寒、阴湿、满月、积雨云、半夜、水灾。</span></p>
                    <p><br></p>
                    <p><span id="GL11">动物：猪、鱼、水中物、水鸟、鼠、四足动物、脊椎动物、驾辕之马。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL12">物象：带核之物、桃杏李梅果实、油酒醋、饮料、脂肪、液体物质、染料、涂料、药品毒物、酒具、水车、车、车轮、弓箭、法律法则经典、刑具、冷藏设备、供排水设备、海味、淹藏物、潜艇、计算机、磁盘、录音录相带、激光视盘、黑色物</span>
                    </p>
                </div>
                <div id="gen" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">艮卦</span></p>
                    <p><span
                            id="GL0">禁止、阻滞、阻挡、静止、慎守、标准、独立、转变、转折、讼狱、笃实、消亡、叮咛、等待、厚重、表皮背、至少、顶多界限、抑止、珍固、安居、沉着、冷静、更替、隐藏、固执、主观、率性、“分水岭”、重新开始。</span>
                    </p>
                    <p><span id="GL1">人物：小儿子、门卫、领头的。</span></p>
                    <p><span id="GL2">性格：憨厚、安静、笃实、守旧、固执、老实、取信用、迟滞、审慎、乖戾。</span></p>
                    <p><span id="GL3">人体：鼻、背、手背、指关节、骨、脾、趾、皮、手、脚背、膝关节、肘关节、左足、颧骨、乳房。</span></p>
                    <p><span id="GL4"><span>疾病：手脚背之疾、麻痹病、关节病、手指疾、肿瘤、结石、消化系统病、气血不通症、脾胃病、不食虚胀、<a target="_blank"
                                    class="h__" href="/search.aspx" rel="h__">鼻炎</a>、血液循环不定。</span></span></p>
                    <p><span id="GL5">天象：有云无雨、多云间阴、山风雾气、气候转折点。</span></p>
                    <p><span id="GL6">动物：爬虫类、昆虫、家畜，有尾动物，有牙、有角的动物，狗、鼠、狼、熊等百兽，喜鹊、骛鸽等能喙之物。</span></p>
                    <p><span
                            id="GL7">物象：柜台、磁器，伞，鞋、钱袋、列车、金库、宅兆、土堆、山坡、座位、屏风、岩石、石块、门板，凳子、床、柜子、桌子、碑、硬木、硬的果皮、土坑、手套、门坎、墙壁、门路、药。</span>
                    </p>
                    <p><span
                            id="GL8">场所、建筑物：小路、矿山、采石场、阁、房屋、门闩、贮藏室、宗庙、洞堂、帐蓬、城壁、山、土包、土墩、假山、丘陵、宅兆、堤坝、交*点、最高点、境界、山路、围墙、大楼、仓库、银行、车站、岗位、监狱。</span>
                    </p>
                </div>
                <div id="kun" class="guaCons">
                    <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
                    <p><span id="GL0">坤卦之具体类象</span></p>
                    <p><span
                            id="GL1">人物：皇妃、臣子、国民大众、祖母、老母、后母、妻子、女主人、妇女、阴气盛之人、忠厚之人、大腹之人、农民俗子、小气者、消极者、胆怯者、房地产者、泥瓦工、小人、尸体。</span>
                    </p>
                    <p><br></p>
                    <p><span id="GL2">性格：为多重性格，温厚柔顺，恭敬谦让，珍节、俭约、取信老实、吝啬、懦弱、卑*狭小、感情暧昧，虚耗嫌恶、固执迟钝、邪恶。</span></p>
                    <p><br></p>
                    <p><span id="GL3">人体：腹部、胃、消化器、肉、右肩。</span></p>
                    <p><br></p>
                    <p><span id="GL4">疾病：腹部、肠胃、消化道之疾、饮食停滞、湿重浮肿、皮肤、肌肤病、湿疹、疣、晕病、中气虚弱、劳累疲乏、慢性病、癌症。</span></p>
                    <p><br></p>
                    <p><span id="GL5">天象：云、阴天、雾气、露、湿润气候、低气压。</span></p>
                    <p><br></p>
                    <p><span id="GL6">动物：牛、母马、百禽、雌性百兽、地下虫类、猫类等夜行动物。</span></p>
                    <p><br></p>
                    <p><span
                            id="GL7">物象：城市居民、国邦、田、土、窖、方形物、柔软之物、布帛丝棉、衣服被褥、妇女用品、文章、书报、纸张、箱包袋子、肩舆大车、车轮、土中之物、陶器制品、石灰水泥、砖砂、五谷杂粮、牛肉野味、甘美之物、柄把。</span>
                    </p>
                    <p><br></p>
                    <p><span
                            id="GL8">场所、建筑物：国郡城廓、乡村田野、平原平地、郊外、牧场、庄稼地、原籍、老家故乡、操坪广场空地。平房农舍、旧屋粮库、贮藏室、农贸市场、市场、肉类加工厂、鸡窝猪舍兔笼等。</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="dmimi" class="">
        <div class="dmimiIn">
            <p>
                宝宝，你今天是不是也很累呀？ 最近这段时间感觉你都没有以前开心了，每天都看起来很辛苦，脸色也不太好了。其实就算你不讲，我也能感觉到，有时候你不说话，一个人发呆玩手机，看起来满脸都是疲惫。
            </p>
            <p>
                我其实很担心你，但是我知道这是你目前迫不得已才过的生活。我也知道你一直在为了以后的生活努力着。我只能尽量做你的小开心果，让你每天的生活可以多一点颜色~可是我又担心自己有时候情绪不好会影响你，所以我有时候会不愿意告诉你我的不开心，因为我不想给你增加负担，并不是因为不想跟你分享哦，只是因为我太珍惜你了。我珍惜你的笑容，珍惜你的好奇心，珍惜跟你在一起的每个瞬间。
            </p>
            <p>
                跟你在一起的时候，我总是会觉得时间太快，总是会突然有点惆怅。因为感觉还没有好好看看你的样子，第二天就来了。上次在电影院的时候，我看着你的眼睛，看你看电影的时候睫毛跟着眼睛一眨一眨，感觉你真好看，然后就突然很难过，因为我没有那么多的时间跟你相处，我真想每天都能静静的在你身边陪着你，就像看电影的时候一样，真希望能够有很多很多完整的时间属于我们，然后一点点的看着时光流逝，看着太阳一点点的升起来，再落下去。
            </p>
            <p>
                就像我们上次去海洋馆看到的水母一样，看见它们在灯光里慢慢的游动，他们在无所事事的享受着时间。我好希望有一天我们可以跟它们一样，我们在阳光下一起发呆，一起晒太阳。我们可以一起种花，一起悠闲的挽着手逛早市，逛花鸟鱼虫市场。我希望我们是自然睡醒，一切都那么自然。
            </p>
            <p>
                上周末当你说要去逛早市，我猜到其实你是想要满足我的愿望，但是你太累了，我也知道你很需要休息，什么都不做只是躺在家里的那种休息。我也知道你也有很多想和我一起做的事，你还有很多很多你想要去做的有意思的事，可是你的疲惫让你觉得有心无力了。其实我都知道。
            </p>
            <p>
                那天晚上我问你想什么时候娶我，你后来说 你不希望我跟你在一起什么都没有，我没有说话。其实我只是害怕，我害怕我们会像很多其他的情侣一样，原本一起憧憬着未来，一起在奋斗中等待，可是等着等着就淡了。
            </p>
            <p>
                我从来没有过这种感觉，这种迫切的想要和一个人共度一辈子，想把一个人留在身边，又期待，又担心的感觉。我期待能快点有那一天，能跟你一起慢慢的消耗着时光，但是我又害怕它来的太快，一辈子就结束了，我更害怕它不来。
            </p>
            <p>
                更害怕你有一天就不爱我了。总之我有好多好多的害怕，可是我从来都不想说，我总觉得说出来会显得自己很卑微。我终于理解了张爱玲说的，爱一个人，会卑微到尘埃里，然后开出花来。也许就是这个意思把。
            </p>
            <p>
                可是我总觉得，爱这个词很单薄甚至有点虚假。可能因为这个时代人们说爱太过随意，让这个字原本很厚重的含义变得越来越单薄。
            </p>
            <p>
                我更愿意把它说成感激。你给了我太多原本我期望却又得不到的东西。你的耐心你的包容，你对我的关心对我的照顾，还有你像父亲一样的安全感和沉稳成熟，像孩子一样可爱天真，又像朋友一样和我互相陪伴互相鼓励。这些我都非常感激，也非常珍惜。
            </p>
            <p>
                其实我写这些的时候，心里挺害怕的。因为我总是在做一个虚伪的人。我总觉得表达自己的感情就像是在示弱，可是我从来都不想示弱，所以宁愿说假话谎话或者模棱两可的话。可是我真的很想拥有你以后的人生，你每天早晨睡着的样子，你萌生的每一个奇怪的念头，你发现的每一件无聊的小事，你以后长的每一根白头发，我都不想错过，都很想很想拥有。
            </p>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function ddbtn(){
            $("#xuanze").css("display","none");
            // $("#ready").css("display","block");
            $("#ready").slideDown();
        }
        function mimi() {
            $("#dmimi").slideDown(2000).siblings().hide();
            // $(".popup-container").css("display","none");
            // $("#dmimi").slideUp();
        }
        function bagua() {
            $(".container").css("display", "block").siblings().hide();
        }
        // var data = {
        //     "乾": {
        //         "概": ["金", "纯阳", "西北", "百", "圆", "天", "老父", "刚建"],
        //         "人": ["领袖", "男长辈", "老人", "宁折不屈", "武官"],
        //         "性": ["刚毅", "自尊", "重义", "威严", "正直", "专横", "霸道"]
        //     }
        // }
        // var pageData = {
        //     "乾": {
        //         "含义": "老成、激烈、活动、迈进、决断、威严、功勋、同一、统帅、摄政、老人、久德、行人、扩大、发光、率性、惩罚、愤怒、侵略、制裁、强制、冷酷、过份、轻视、压抑、灾难、跋扈、专利、独善、独霸、死丧。",
        //         "人物": "代表上层人物、有领导地位的人、起决定作用的人、有权的人、富有者、当官的人、神、君王、圣人、君子、祖父、父亲、家长、军警、执法者、经济工作者、管钱的人、厂长经理、书记、一把手、名人、专家、若是过于傲慢跋扈不讲理者为恶人、而过于自谦者，则为乞丐或者下人",
        //         "性格": "刚健勇猛、果敢决断、重义气、动而少静、有威严、昭明豁达、自尊、正直、勤勉、骄傲、霸道",
        //         "人体": "头部、胸部，大肠、肺、右足、右下腹、精液、男性升值器、身体健壮、体寒骨瘦之人",
        //     }
        // };
        var objs = { "乾": "qian", "兑": "dui", "离": "li", "震": "zhen", "巽": "xun", "坎": "kan", "艮": "gen", "坤": "kun" }
        var arrs = ["qian", "dui", "li", "zhen", "xun", "kan", "gen", "kun"];
        boxId = "baguaList";
        // ["乾", "含义", "象义"],["兑", "含义", "象义"],["离", "含义", "象义"],["震", "含义", "象义"],["巽", "含义", "象义"],["坎", "含义", "象义"],["艮", "含义", "象义"],["坤", "含义", "象义"]
        aNav("baguaCon", [["八卦", "乾", "兑", "离", "震", "巽", "坎", "艮", "坤"]], function (obj) {
            var txt = obj.currentTarget.innerText;
            $("#" + objs[txt]).css("display", "block");
            $("#" + objs[txt]).siblings().css("display", "none");
        });
        //创建导航栏 conArr = [[题目1,内容1,内容2],[题目2,内容1,内容2],[题目3,内容1,内容2]](二维数组形式)
        function aNav(id, conArr, callback) {
            var div = document.createElement('div');
            div.setAttribute("id", id);
            div.setAttribute("select", "");
            $(div).addClass(".nav");
            //每一大项conArr数组的遍历
            conArr.forEach(function (itemArr, index) {
                //每一项arr数组的遍历
                var idiv = document.createElement('div');
                var iul = document.createElement('ul');
                $(iul).addClass("navUl");
                idiv.setAttribute("id", index);
                iul.setAttribute(id, "con" + index);
                $(idiv).append(iul);
                itemArr.forEach(function (ele, i) {
                    if (i == 0) { //第一项 添加标题
                        $(idiv).prepend("<div id=" + "head" + index + " class='navHead'><span>" + ele + "</span></div>");
                    } else {
                        if (typeof (ele) == "string") {
                            $(iul).append("<li id=" + index + "-" + (i - 1) + " class='navLi'>" + ele + "</li>");
                        } else if (typeof (ele) == "object") {
                            var li = document.createElement('li');
                            li.setAttribute("id", index + "-" + (i - 1));
                            $(li).addClass("navLi");
                            li.innerText = Array.isArray(ele) ? ele[0] : ele.text;
                            $(li)[0].con = ele;
                            $(iul).append(li);
                            // $(iul).append("<li id=" + index + "-" + (i - 1) + " class='navLi'>" + ele.text + "</li>");
                            // $("#"+index + "-" + (i - 1)).con = ele;
                        }
                    }
                });
                $(div).append(idiv);
            });
            if (boxId) {
                $("#" + boxId).append(div);
            } else {
                document.body.appendChild(div);
            }
            $(".navLi").click(function (obj) {
                //当前项变灰色
                $(this).siblings("li").css("background-color", "#fff");
                $(this).css("background-color", "#ccc");
                $(this).parent().parent().siblings().find(".navLi").css("background-color", "#fff");
                $(div)[0].sel = obj;
                callback(obj);
                div.setAttribute("select", obj);
            });
            $(".navHead").click(function () {
                if (window.getComputedStyle($(this).siblings("ul")[0], null).display == "block") {
                    //回收列表
                    $(this).siblings("ul").css("display", "none");
                    $(this).find("img").removeClass("rotate");
                } else if (window.getComputedStyle($(this).siblings("ul")[0], null).display == "none") {
                    //展开列表
                    $(this).siblings("ul").css("display", "block");
                    $(this).find("img").addClass("rotate");
                }
            });
        }
        function toSearch() {
            var inStrArr = $("#search")[0].inStrArr || [];
            var val = $("#search").val();
            //把标红的内容清空
            if ($(".red")[0]) {
                var snode = $(".red")[0];
                var redstr = snode.parentNode.innerHTML;
                redstr = redstr.replace("<span class=\"red\">", "");
                redstr = redstr.replace("</span>", "");
                snode.parentNode.innerHTML = redstr;
            }
            //存储当前查询内容，如果不存在v或者是一个新的v
            if (!$("#search")[0].v || $("#search")[0].v != val) {
                $("#search")[0].v = val;
                //重新查询
                var spans = $(".guaCons span");
                for (var i = 0; i < spans.length; i++) {
                    var str = spans[i].innerHTML;
                    if (str.indexOf(val) > -1) inStrArr.push(spans[i]);
                }
                $("#search")[0].inStrArr = inStrArr;//记录当前数组
                if (inStrArr.length == 0) {
                    alert("未找到！");
                    return;
                }
                for (var m = 0; m < inStrArr.length; m++) {
                    var sp = inStrArr[m];
                    var str = sp.innerHTML;
                    var newstr = str.replace(val, "<span class='red'>" + val + "</span>");
                    $("#search")[0].i = m;
                    sp.innerHTML = newstr;
                    break;
                }
            } else if (inStrArr.length > 0) {//如果当前value和以前的相同,从当前index开始查询
                if ($("#search")[0].i + 1 > inStrArr.length - 1) {
                    $("#search")[0].i = -1;
                }
                for (var m = $("#search")[0].i + 1; m < inStrArr.length; m++) {
                    var str = inStrArr[m].innerHTML;
                    var newstr = str.replace(val, "<span class='red'>" + val + "</span>");
                    inStrArr[m].innerHTML = newstr;
                    $("#search")[0].i = m;
                    break;
                }
            } else {
                alert("未找到！");
            }
            $("body").css({
                transform: "scale(1)",
                transformOrigin: "top left"
            });
            //查找以后跳转页面并设置滚动条
            var curspan = inStrArr[$("#search")[0].i];
            var ii = arrs.indexOf($(curspan.parentNode.parentNode).attr("id"));
            $("#0-" + ii).click();
            var scrollableDiv = $(curspan.parentNode.parentNode.parentNode);
            scrollableDiv.scrollTop(0);
            // 获取父级 div 的 top 值的百分比（例：10%）
            var parentTopPercentage = parseFloat(scrollableDiv.css("top"));

            // 计算目标元素相对于容器的位置
            var targetOffset = $(curspan).offset().top;
            var containerOffset = scrollableDiv.offset().top;
            var parentHeight = scrollableDiv.height();

            // 使用百分比计算父级 div 的 top 值对应的像素值
            var parentTopPixels = (parentTopPercentage / 100) * parentHeight;

            var scrollToPosition = targetOffset - containerOffset - parentTopPixels + ($(curspan).height() / 2);

            // 滚动容器使目标元素在中上方
            scrollableDiv.scrollTop(scrollToPosition);
            $("#sinput").css("position", "sticky");
            $("#sinput").css("top", "0");
        }
        $("#sinput").blur(function () {
            $("#sinput").css("position", "sticky");
            $("#sinput").css("top", "0");
        });

        window.onload = function () {
            //e.preventDefault() --- 阻止默认事件
            //当一个手指放在屏幕上时，会触发touchstart事件。如果另一个手指又放在了屏幕上，则会先触发gesturestart事件，随后触发基于该手指的touchstart事件。
            document.addEventListener('gesturestart', function (e) {
                e.preventDefault();
            });

            //在单个元素上单击两次 --- dblclick
            document.addEventListener('dblclick', function (e) {
                e.preventDefault();
            });

            //一个手指放在屏幕上时，会触发touchstart事件
            document.addEventListener('touchstart', function (event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            });

            //如果一个或两个手指在屏幕上滑动，将会触发gesturechange事件
            //但只要有一个手指移开，则会触发gestureend事件，紧接着又会触发toucheend事件。
            var lastTouchEnd = 0;
            document.addEventListener('touchend', function (event) {
                var now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);
        };
    </script>
</body>

</html>
